[metadata]
name = aaa-tokenomics
version  = 0.0.1
author = Daniel Ahn
author_email = daniel@longtailfinancial.com 
description = Modelling AAA tokenomics
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/longtailfinancial/aaa-tokenomics
classifiers =
   Programming Language :: Python :: 3
   License :: OSI Approved :: MIT License
   Operating System :: OS Independent

[options]
package_dir = 
   = aaa
packages = find:
python_requires = >= 3.10

[options.packages.find]
where = aaa
